<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etTahunLahir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="Tahun Lahir"
        android:inputType="number"
        android:padding="30dp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/tvUmur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="30dp"
        android:text="Umur"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="215dp" />

    <Button
        android:id="@+id/btnHitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung"
        android:padding="30dp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="290dp" />
</LinearLayout>